<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.ServiceDashboardActivity"
    android:id="@+id/main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <include
            layout="@layout/layout_common_header"
            android:id="@+id/header" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <!-- Category -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actions"
                style="@style/SectionTitle" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:useDefaultMargins="true">

                <LinearLayout
                    android:id="@+id/lyViewInquiries"
                    android:layout_width="0dp"
                    android:elevation="4dp"
                    android:background="@drawable/rounded_bg"
                    style="@style/CommonContainer">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_list"
                        app:tint="#3F51B5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Inquiries"
                        android:id="@+id/tvConstruction"
                        style="@style/TextStyle1"
                        android:layout_marginTop="6dp" />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
